{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodBankCs": "server=localhost; database=BloodBankDb; User ID=sa;Password=senha@123;  trustServerCertificate=true;"
  }
}
